{
  "Features": {
    "No Friend Damage": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "MiddleClickFriend": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "MiddleClickPearl": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "Swing Animation": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Мод": 1,
      "Угол": 100.0,
      "Сила взмаха": 8.0,
      "Плавность взмаха": 8.0,
      "RightX": 0.4,
      "RightY": 0.1,
      "RightZ": -0.5,
      "LeftX": -0.4,
      "LeftY": -0.2,
      "LeftZ": -0.8
    },
    "UnHookFunction": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Кнопка возрата": 268
    },
    "Items Cooldown": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Геплы": true,
      "Перки": true,
      "Хорусы": true,
      "Чарки": false,
      "Кулдаун гепла": 4.5,
      "Кулдаун чарок": 4.5,
      "Кулдаун перок": 14.05,
      "Кулдаун хорусов": 2.3,
      "Только в PVP": false
    },
    "Pearl Prediction": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "InventoryMove": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "AutoExplosion": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Не взрывать себя": true,
      "Коррекция движения": true
    },
    "AutoTpaccept": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Только друзья": true
    },
    "Custom World": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Время": true,
      "Туман": false,
      "Время суток": 4,
      "Цвет тумана": -2781811,
      "Дальность тумана": 4.0
    },
    "Client Sounds": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "AutoRespawn": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "NoJumpDelay": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "NoCommands": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "No Server Rot": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Тип": 1
    },
    "BowSpammer": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "ChestStealer": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Steal Delay": 124.0
    },
    "DeathCoords": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "NameProtect": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Друзья": true
    },
    "Optimization": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Освещение": true,
      "Партиклы": true,
      "Подсветка клиента.": false
    },
    "ItemSwapFix": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "SlowPackets": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Задержка": 1000.0
    },
    "WaterSpeed": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Проверять на скорость": false,
      "Скорость": 0.4,
      "Мини прыжки": false
    },
    "AutoGApple": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Здоровье": 13.0,
      "+Золотые сердечки": true
    },
    "ItemScroller": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Задержка": 28.0
    },
    "AutoAnchor": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "Jump Circle": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Радиус": 0.4,
      "Тень": 60.0,
      "Скорость": 1.86
    },
    "TapeMouse": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "AutoPotion": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Силу": true,
      "Скорость": true,
      "Огнестойкость": true,
      "Только в PVP": false,
      "Авто выключение": false
    },
    "AutoTotem": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Мод": 0,
      "Золотые сердца": true,
      "Кристаллы": false,
      "Обсидиан": false,
      "Якорь": false,
      "Падение": false,
      "Здоровье": 3.5,
      "Возвращать предмет": true,
      "Не брать если шар в руке": false
    },
    "ElytraSwap": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Брать в левую руку": false
    },
    "AutoLeave": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Дистанция": 15.0,
      "Что делать?": 0,
      "По здоровью": false,
      "Здоровье": 10.0
    },
    "NoInteract": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Все блоки": false,
      "Стойки": true,
      "Сундуки": true,
      "Двери": true,
      "Кнопки": true,
      "Воронки": true,
      "Раздатчики": true,
      "Нотные блоки": true,
      "Верстаки": true,
      "Люки": true,
      "Печки": true,
      "Калитки": true,
      "Наковальни": true,
      "Рычаги": true
    },
    "Dragon Fly": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Скорость флая": 6.34,
      "Скорость флая по Y": 1.52
    },
    "No Render": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Огонь на экране": true,
      "Плохие эффекты": true,
      "Линия босса": false,
      "Таблица": false,
      "Тайтлы": false,
      "Тотем": true,
      "Дождь": true,
      "Туман": true
    },
    "TriggerBot": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Только криты": true,
      "Только с пробелом": false
    },
    "BackTrack": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Дистанция": 5.2,
      "Рисовать позицию игрока.": true
    },
    "RW Joiner": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Номер грифа": 1.0
    },
    "FastBreak": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "FullBright": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "Crosshair": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "HitSound": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Звук": 0,
      "Удар": true,
      "Выстрел": true,
      "Громкость": 35.0
    },
    "AutoTool": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "KeyBinds": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "BlockESP": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Сундуки": true,
      "Эндер Сундуки": true,
      "Спавнера": true,
      "Шалкера": true,
      "Кровати": true,
      "Вагонетка": true
    },
    "FreeCam": {
      "bind": 67,
      "mouseBind": 0,
      "state": false,
      "Скорость по XZ": 1.0,
      "Скорость Y": 0.5
    },
    "Particles": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Количество": 10.0,
      "Размер": 5.0,
      "Скорость анимации": 10.0
    },
    "ElytraFly": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Скорость по XZ": 0.65,
      "Скорость по Y": 0.2,
      "Задержка фейрверка": 0.9
    },
    "Velocity": {
      "bind": 85,
      "mouseBind": 0,
      "state": false,
      "Mode": 1
    },
    "StaffList": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "BlockFly": {
      "bind": 78,
      "mouseBind": 0,
      "state": false
    },
    "ItemESP": {
      "bind": 77,
      "mouseBind": 0,
      "state": true,
      "Боксы": false,
      "Имена": true
    },
    "AntiAFK": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "NoPush": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Игроки": true,
      "Блоки": true,
      "Вода": true
    },
    "NoSlow": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Мод": 2
    },
    "Tracers": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Цвет": -1,
      "Цвет друзей": -16711936,
      "Ширина": 1.0,
      "Прозрачность": 255.0,
      "Игнорировать голых": true
    },
    "Arrows": {
      "bind": 77,
      "mouseBind": 0,
      "state": true
    },
    "NoClip": {
      "bind": 0,
      "mouseBind": 0,
      "state": false
    },
    "HitBox": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Размер": 0.2,
      "Невидимые": false
    },
    "Speed": {
      "bind": 86,
      "mouseBind": 0,
      "state": false,
      "Режим": 3
    },
    "Spider": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Скорость": 2.0,
      "Mode": 0
    },
    "Strafe": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Буст с дамагом": false,
      "Скорость буста": 0.7
    },
    "Sprint": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Keep Sprint": true
    },
    "Flight": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Flight Mode": 0,
      "Speed XZ": 1.0,
      "Speed Y": 1.0,
      "Поворачивать голову": false
    },
    "Jesus": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Режим": 0,
      "Скорость": 7.0,
      "Не приземляться": false
    },
    "Timer": {
      "bind": 75,
      "mouseBind": 0,
      "state": false,
      "Mode": 1,
      "Скорость": 2.92,
      "Кнопка буста": 74,
      "Умный": true,
      "Добавлять в движении": false,
      "Значение": 0.02,
      "Скорость убывания": 1.0
    },
    "Trails": {
      "bind": 0,
      "mouseBind": 0,
      "state": true
    },
    "XRay": {
      "bind": 0,
      "mouseBind": 0,
      "state": false,
      "Радиус": 11.0,
      "Скорость": 4.0,
      "Рисовать текущий блок": false,
      "Железо": false,
      "Алмазы": true,
      "Золото": false,
      "Уголь": false,
      "Изумруды": false,
      "Редстоун": true,
      "Древние обломки": false,
      "Обход Anti-Xray": false
    },
    "Blink": {
      "bind": 88,
      "mouseBind": 0,
      "state": false,
      "Пульсации": false,
      "Задержка": 50.0
    },
    "Aura": {
      "bind": 90,
      "mouseBind": 0,
      "state": false,
      "Мод ротации": 0,
      "Игроки": true,
      "Голые": false,
      "Мобы": false,
      "Сортировать": 1,
      "Дистанция аттаки": 3.05,
      "Дистанция ротации": 0.3,
      "Только криты": true,
      "Только с пробелом": false,
      "Ломать щит": true,
      "Бить не отжимая щит (Работает на RW)": true,
      "Коррекция движения": true,
      "Таргет Есп": false
    },
    "Hud": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Логотип": true,
      "Список модулей": true,
      "Таргет Худ": true,
      "Эффекты": true,
      "Корды": false,
      "Броня": true,
      "Уведомления": true,
      "Таймер индикатор": true,
      "Расписание": false,
      "Логин в чите": true,
      "Счетчик кадров": true,
      "Счетчик пинга": true,
      "Скрывать визуалы": true,
      "Только бинды": false,
      "Подсветка списка модулей": true,
      "Размер шрифта": 14.0
    },
    "ESP": {
      "bind": 0,
      "mouseBind": 0,
      "state": true,
      "Боксы": false,
      "Здоровье": true,
      "Текст здоровья": true,
      "Имена": true,
      "Эффекты": false,
      "Броня": true
    }
  },
  "styles": {
    "Тыквенно оранжевый": {
      "color": "-2529525,-6330615",
      "selected": false
    },
    "Пурпурно фиолетовый": {
      "color": "-197578,-10682190",
      "selected": false
    },
    "Лавандово белый": {
      "color": "-725761,-9020763",
      "selected": false
    },
    "Разноцветный": {
      "color": "-16777216,-1",
      "selected": false
    },
    "Лазурное небо": {
      "color": "-16305270,-16746241",
      "selected": false
    },
    "Лунный зефир": {
      "color": "-1850369,-9961492",
      "selected": false
    },
    "Искорка ветра": {
      "color": "-14252,-12416769",
      "selected": false
    },
    "Радужное мерцание": {
      "color": "-65366,-5635841",
      "selected": false
    },
    "Сумеречный огонек": {
      "color": "-41859,-10682466",
      "selected": false
    },
    "Золотой феникс": {
      "color": "-15616,-43008",
      "selected": false
    },
    "Ледяной сказ": {
      "color": "-4722689,-21761",
      "selected": false
    },
    "Магический рассвет": {
      "color": "-65409,-16711753",
      "selected": false
    },
    "Темный аметист": {
      "color": "-12441766,-9221267",
      "selected": false
    },
    "Морская волна": {
      "color": "-13354952,-16752789",
      "selected": false
    },
    "Ночной шифер": {
      "color": "-13877680,-166804",
      "selected": false
    },
    "Конфетный": {
      "color": "-8999721,-958487",
      "selected": false
    },
    "Кровавый": {
      "color": "-181702,-12961222",
      "selected": false
    },
    "Алый огонь": {
      "color": "-7631370,-1703679",
      "selected": false
    },
    "Лунно белый": {
      "color": "-725761,-8995105",
      "selected": false
    },
    "Коралловый": {
      "color": "-40121,-16759553",
      "selected": false
    },
    "Свой": {
      "color": "-328966,-16777216",
      "selected": true
    }
  }
}